* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

.back-button {
  position: fixed;
  bottom: 24px;
  left: 24px;

  border: none;
  background-color: white;
  color: black;
  padding: 8px 12px;
}

.back-button:hover {
  background-color: #ddd;
  transition: 0.5s;
  cursor: pointer;
}

/* HEADER STYLING */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  position: fixed;
  background-color: #eee;
  width: 100%;
}

.header--img {
  max-width: 300px;

  height: 100%;
  width: 100%;
}

.header--nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;

  width: 35vw;
}

.header--nav-list-link {
  text-decoration: none;
  color: #000;
}

/* NEWSLETTER STYLING */

#newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 75px 0;
}

.newsletter--head {
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
}

.newsletter--input {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

.newsletter--btn {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: none;
  background-color: #f1c40f;
}

.newsletter--btn:hover {
  background-color: orange;
  transition: background-color 1s;
  cursor: pointer;
}

/* FEATURES STYLING */
#features {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

.features--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features--icon {
  color: darkorange;
  width: 20vw;
}

.features--info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

.features--head {
  font-size: 24px;
}

/* HOW IT WORKS STYLING */
#how-it-works {
  display: flex;
  justify-content: center;
  margin: 48px auto;
}

#video {
  max-width: 560px;
  width: 100%;
}

/* PRICING STYLING */
#pricing {
  display: flex;
  justify-content: center;
}

.pricing--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  margin: 24px;
  border: 1px solid black;
}

.pricing--head {
  font-weight: 600;
  font-size: 16px;
  padding: 12px 72px;

  background-color: #ddd;
}

.pricing--info-para {
  padding-top: 12px;
}

.price {
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 12px;
}

.pricing--btn {
  margin: 15px 0;
  border: none;
  background-color: #f1c40f;
  padding: 10px 15px;
  border-radius: 2px;
  text-align: center;
}

/* FOOTER STYLING */
#footer {
  background-color: #ddd;
  width: 1000px;
  margin: 0 auto;
}

.footer--navbar {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  list-style-type: none;
}

.footer--navbar-item {
  margin: 0 12px;
}

.footer--navbar-link {
  text-decoration: none;
  color: #000;
}

.footer--para {
  text-align: right;
  margin: 0 12px;
  padding-bottom: 12px;
  color: #444;
}

@media screen and (max-width: 1000px) {
  #footer {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  #header {
    flex-direction: column;
  }

  #newsletter {
    padding-top: 250px;
  }

  .header--nav-list {
    flex-direction: column;
    align-items: center;
  }

  .features--container {
    min-width: 300px;
    height: auto;
    margin-top: 50px;
  }

  #pricing {
    flex-direction: column;
  }

  .pricing--container {
    width: 290px;
    align-items: center;
    margin: 24px auto;
  }
}
